================================================================================
EXAMPLE STITCHES FROM REAL DATA
================================================================================

EXAMPLE 1: Simple Stitch (Gap = 1) - Most Common Case (75.2%)
────────────────────────────────────────────────────────────────────────────

Track 7943 → 7944
  - Gap: 1 (no intermediate tracks)
  - Time: 52 ms
  - Distance: 2 cm
  - Algorithm: Direct link

Track 8228 → 8226  
  - Gap: 2 (1 intermediate: 8227)
  - Time: 540 ms
  - Distance: 16 cm
  - Dwell: 11612 ms
  - Note: Large dwell time typical for gap=2


EXAMPLE 2: Multi-Stitch (Gap = 2) - Common Multi-Stitch Case (15.2%)
────────────────────────────────────────────────────────────────────────────

Track 8237 → 8234
  - Gap: 3 (need to link through 8235, 8236)
  - Time: 4188 ms
  - Distance: 43 cm
  - Algorithm: Link chain 8234 → 8235 → 8236 → 8237

Track 8248 → 8244
  - Gap: 4 (need to link through 8245, 8246, 8247)
  - Time: 1399 ms
  - Distance: 12 cm
  - Authorized: true (high confidence)


EXAMPLE 3: Large Gap (Gap = 10) - Rare Case (1.6%)
────────────────────────────────────────────────────────────────────────────

Track 8717 → 8708
  - Gap: 9 (8709-8716 intermediate tracks)
  - Time: 3298 ms
  - Distance: 8 cm
  - Authorized: true (high confidence)
  - Algorithm: Link entire chain of 9 intermediate tracks


EXAMPLE 4: Largest Gap Observed (Gap = 13) - Edge Case (0.8%)
────────────────────────────────────────────────────────────────────────────

Track 8693 → 8680
  - Gap: 13 (8681-8692 intermediate tracks)
  - Time: 487 ms (surprisingly fast!)
  - Distance: 65 cm
  - Dwell: 102607 ms (long wait)
  - Algorithm: Link all 13 intermediate tracks sequentially

  Interpretation:
  - Person stopped (dwell 102 seconds)
  - System created many intermediate tracks during dwell
  - Then stitched back together when movement resumed
  - Fast stitch time (487ms) suggests clean track data


================================================================================
MULTI-STITCH ALGORITHM OUTLINE
================================================================================

For gap=1 (FAST PATH):
  new_track = find_track(new_id)
  old_track = find_track(old_id)
  link(old_track, new_track)
  
For gap=2 (OPTIMIZED PATH):
  new_track = find_track(new_id)
  old_track = find_track(old_id)
  intermediate = find_track((old_id + new_id) / 2)  # approximate
  link(old_track, intermediate)
  link(intermediate, new_track)

For gap>2 (GENERAL PATH):
  chain = []
  for track_id in range(old_id, new_id+1):
    track = find_track(track_id)
    chain.append(track)
  
  for i in range(len(chain)-1):
    link(chain[i], chain[i+1])


================================================================================
WHEN MULTI-STITCH FAILS (Fallback Behavior)
================================================================================

Scenario: Cannot find intermediate track #8235

Options:
  1. STRICT: Reject the stitch entirely
     - Pro: No invalid links
     - Con: Lost tracking data
     
  2. SKIP INTERMEDIATE: Link 8234 → 8237 directly
     - Pro: Recover tracking data
     - Con: May miss details
     - Recommended for production

  3. PARTIAL LINK: Link 8234 → 8236, leave 8237 orphaned
     - Pro: Best effort recovery
     - Con: Complex error handling


================================================================================
REAL-WORLD IMPACT
================================================================================

With Multi-Stitch Support (gaps 1-2):
  - Successful stitches: 113 out of 125 (90.4%)
  - Failed stitches: 12 out of 125 (9.6%)
  
With Multi-Stitch Support (gaps 1-5):
  - Successful stitches: 119 out of 125 (95.2%)
  - Failed stitches: 6 out of 125 (4.8%)

With Multi-Stitch Support (gaps 1-13):
  - Successful stitches: 125 out of 125 (100.0%)
  - Failed stitches: 0 out of 125 (0.0%)


Performance Cost per Stitch Type:
  - Gap=1: 746 ms average
  - Gap=2: 1571 ms (825 ms overhead)
  - Gap=3+: 2400-4000 ms (significant but rare)

For a retail environment with 1000 customers per hour:
  - If 25% generate stitches: 250 stitches/hour
  - With multi-stitch: +250 * 1.08 seconds = +4.5 minutes total latency
  - Spread across entire hour = negligible per-customer impact

================================================================================
