<%= if @error do %>
  <div class="mb-6 flex items-center gap-3 rounded-lg bg-red-50 p-4 text-red-700 dark:bg-red-900/20 dark:text-red-400">
    <svg class="h-5 w-5 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
    </svg>
    <p class="text-sm font-medium"><%= @error %></p>
  </div>
<% end %>

<form action="/login" method="post" class="space-y-5">
  <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

  <div>
    <label for="username" class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">
      Username
    </label>
    <input
      id="username"
      name="username"
      type="text"
      autocomplete="username"
      placeholder="Enter your username"
      required
      class="block w-full rounded-lg border border-gray-300 bg-gray-50 px-4 py-3 text-gray-900 placeholder-gray-400 transition-colors focus:border-brand-500 focus:bg-white focus:outline-none focus:ring-2 focus:ring-brand-500/20 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-brand-500 dark:focus:bg-gray-700"
    />
  </div>

  <div>
    <label for="password" class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">
      Password
    </label>
    <input
      id="password"
      name="password"
      type="password"
      autocomplete="current-password"
      placeholder="Enter your password"
      required
      class="block w-full rounded-lg border border-gray-300 bg-gray-50 px-4 py-3 text-gray-900 placeholder-gray-400 transition-colors focus:border-brand-500 focus:bg-white focus:outline-none focus:ring-2 focus:ring-brand-500/20 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-brand-500 dark:focus:bg-gray-700"
    />
  </div>

  <button
    type="submit"
    class="w-full rounded-lg bg-brand-500 px-4 py-3 text-sm font-semibold text-white transition-colors hover:bg-brand-600 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
  >
    Sign In
  </button>
</form>
