<div class="flex min-h-screen items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 px-4 py-12">
  <div class="w-full max-w-md">
    <!-- Logo/Brand -->
    <div class="mb-8 text-center">
      <h1 class="text-3xl font-bold text-white">Avero Command</h1>
      <p class="mt-2 text-sm text-gray-400">Sign in to continue</p>
    </div>

    <!-- Card -->
    <div class="rounded-2xl bg-white p-8 shadow-2xl dark:bg-gray-800">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>
